interface=wlx54c9ff02cfb5
bridge=br0
driver=nl80211

ssid=HOSTAPD-TEST
hw_mode=g
channel=1

auth_server_addr=199.27.253.44
auth_server_port=1812
auth_server_shared_secret=devradiussecret

nas_identifier=dtuninit.schmit.net
wpa=2
wpa_psk_radius=3
wpa_key_mgmt=WPA-PSK
auth_algs=1
#macaddr_acl=2
